DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `areas`;
DROP TABLE IF EXISTS `audiences_events`;
DROP TABLE IF EXISTS `events`;
DROP TABLE IF EXISTS `audiences`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `telephone` varchar(255)  DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `areas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `areas` VALUES 
  (1, "Biologia e Biotecnologie"),
  (2, "Chimica"),
  (3, "Fisica"),
  (4, "Geologia"),
  (5, "Informatica"),
  (6, "Matematica"),
  (7, "Scienze Naturali e Ambientali"),
  (8, "Statistica");

CREATE TABLE `audiences` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `audiences` VALUES 
  (1, "student"),
  (2, "teacher"),
  (3, "unistudent"),
  (4, "all");

CREATE TABLE `event_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `event_types` VALUES 
  (1, "lab"),
  (2, "course"),
  (3, "divulgation");

CREATE TABLE `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_type_id` int(10) unsigned,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `audiences_events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `audience_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`key_audiences_events_audience_id`) REFERENCES audiences(`id`),
  FOREIGN KEY (`key_audiences_events_evente_id`) REFERENCES eventes(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


