DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `areas`;
DROP TABLE IF EXISTS `audiences_events`;
DROP TABLE IF EXISTS `events`;
DROP TABLE IF EXISTS `audiences`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `telephone` varchar(255)  DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `areas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `payoff` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `notice` text DEFAULT NULL,
  `in_charge` int(10) unsigned, -- responsabile del settore, i.e. un prof unibo.
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `areas` VALUES
  (1, "Biologia e Biotecnologie", NULL, NULL, NULL, NULL),
  (2, "Chimica", NULL, NULL, NULL, NULL),
  (3, "Fisica", NULL, NULL, NULL, NULL),
  (4, "Geologia", NULL, NULL, NULL, NULL),
  (5, "Informatica", NULL, NULL, NULL, NULL),
  (6, "Matematica", NULL, NULL, NULL, NULL),
  (7, "Scienze Naturali e Ambientali", NULL, NULL, NULL, NULL),
  (8, "Statistica", NULL, NULL, NULL, NULL);

CREATE TABLE `contacts`(
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `contacts` VALUES 
  (1,'PLS matematica',NULL,'mat-pls@unibo.it');
  (2,'PLS fisica',NULL,'difa.pls@unibo.it');

CREATE TABLE `areas_contacts` (
  `area_id` int(10) unsigned NOT NULL,
  `contact_id` int(10) unsigned NOT NULL,
);

INSERT INTO `areas_contacts` VALUES
  (6,1),
  (3,2);

CREATE TABLE `audiences` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `audiences` VALUES 
  (1, "student", NULL),
  (2, "teacher", NULL),
  (3, "unistudent", NULL),
  (4, "all", NULL);

CREATE TABLE `activity_types` ( -- categories or classifications
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `activity_types` VALUES
  (1, "lab", NULL),
  (2, "course", NULL),
  (3, "divulgation", NULL);

CREATE TABLE `activities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `activity_type_id` int(10) unsigned,
  `audience_id` int(10) unsigned,
);

INSERT INTO `activities` VALUES
  (1, "Metodi matematici per l'animazione", NULL, 1,1);

CREATE TABLE `activities_areas` (
  `activity_id` int(10) unsigned NOT NULL,
  `area_id` int(10) unsigned NOT NULL,
  `role` ENUM('organizer', 'interest'),
);

CREATE TABLE `activities_contacts` ();

CREATE TABLE `editions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `activity_id` int(10) unsigned,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `academic_year` smallint unsigned,
  `audience_id` int(10) unsigned,
);

INSERT INTO `editions` VALUES
  (1, 1, "MMA on-line", NULL, 2020, 1);
  (2, 1, "MMA Math Students", NULL, 2020, 1);
  

CREATE TABLE `areas_editions` (
  `area_id` int(10) unsigned NOT NULL,
  `edition_id` int(10) unsigned NOT NULL,
  `role` ENUM('organizer', 'interest'),
);

CREATE TABLE `contacts_editions` ();

CREATE TABLE `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `edition_id` int(10) unsigned,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `audience_id` int(10) unsigned,
  `start` ,
  `end`,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `areas_events` ();

CREATE TABLE `contacts_events` ();

